goos: linux
goarch: amd64
pkg: kafka-client-bench/bench
cpu: QEMU TCG CPU version 2.5+
BenchmarkConfluentKafkaGoAsync
BenchmarkConfluentKafkaGoAsync                     53566             18713 ns/op             552 B/op         14 allocs/op
BenchmarkConfluentKafkaGoAsync-3                  125451              8987 ns/op             552 B/op         14 allocs/op
BenchmarkConfluentKafkaGoAsync-6                  142630              8909 ns/op             552 B/op         14 allocs/op
BenchmarkConfluentKafkaGoAsyncInParalell
BenchmarkConfluentKafkaGoAsyncInParalell           63799             18373 ns/op             521 B/op         13 allocs/op
BenchmarkConfluentKafkaGoAsyncInParalell-3        135698              9914 ns/op             521 B/op         13 allocs/op
BenchmarkConfluentKafkaGoAsyncInParalell-6        120361              8727 ns/op             521 B/op         13 allocs/op
BenchmarkKafkaGo
BenchmarkKafkaGo                                  120118             19040 ns/op             418 B/op          8 allocs/op
BenchmarkKafkaGo-3                                151347              7419 ns/op             418 B/op          8 allocs/op
BenchmarkKafkaGo-6                                159974              7550 ns/op             418 B/op          8 allocs/op
BenchmarkKafkaGoAsync
BenchmarkKafkaGoAsync                             107686             14074 ns/op             410 B/op          7 allocs/op
BenchmarkKafkaGoAsync-3                           239545              5726 ns/op             410 B/op          7 allocs/op
BenchmarkKafkaGoAsync-6                           215001              5349 ns/op             410 B/op          7 allocs/op
PASS
ok      kafka-client-bench/bench        43.256s
